<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma per Curs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
        }
        th {
            background-color: #f7f7f9;
            color: #555;
        }
        td {
            background-color: #fafafa;
        }
        .total {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 20px;
            text-align: center;
        }
        .total span {
            color: #008080;
        }
        .breakdown {
            font-size: 1.2em;
            margin-top: 10px;
            text-align: center;
            color: #555;
        }
        .breakdown strong {
            font-weight: bold;
        }
        input[type="checkbox"] {
            transform: scale(1.5);
            margin: 10px;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }
        .title {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1.1em;
            color: #555;
        }
        .iban {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="AFA.png" alt="Logo 1" class="logo">
        <img src="ESTEL.png" alt="Logo 2" class="logo">
    </div>
    <div class="title">Quotes de pagament: Escola i AFA 2024/2025</div>
    <div class="footer">SELECCIONEU A L'ESQUERRA ELS CURSOS ALS QUALS HAN D'ANAR ELS VOSTRES FILLS/ES; (en cas de tindre més d'un fill/a a un curs, fer servir les columnes de la dreta), A BAIX ES CALCULARÀ EL TOTAL</div>
    <table>
        <thead>
            <tr>
                <th>Curs</th>
                <th>1r alumne/a</th>
                <th>+1 al mateix curs</th>
                <th>+2 al mateix curs</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Infantil</td>
                <td><input type="checkbox" value="62.00" data-afa="3,8,25.80" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="62.00" data-afa="3,8,25.80" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="62.00" data-afa="3,8,25.80" onclick="calculateTotal()"></td>
            </tr>
            <tr>
                <td>1R</td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
            </tr>
            <tr>
                <td>2N</td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
            </tr>
            <tr>
                <td>3R</td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
            </tr>
            <tr>
                <td>4T</td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
            </tr>
            <tr>
                <td>5E</td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7,46.35" onclick="calculateTotal()"></td>
            </tr>
            <tr>
                <td>6E</td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7" onclick="calculateTotal()"></td>
                <td><input type="checkbox" value="57.00" data-afa="3,8,3,7" onclick="calculateTotal()"></td>
            </tr>
        </tbody>
    </table>
    <div class="total">Total a pagar al centre: <span id="totalEscola">0.00</span> €</div>
    <div class="breakdown" id="breakdownEscola"></div>
       
    <div class="footer">Heu de fer l'ingrés al compte: <span class="iban">ES68 3140 0001 9300 1414 2900</span><br>Amb el concepte: NOM FAMILIA, QUOTA ESCOLA</div>
    <div class="total">Total a pagar a l'AFA: <span id="totalAFA">0.00</span> €</div>
    <div class="breakdown" id="breakdownAFA"><strong></strong>
       
       
    </div>
    <div class="footer">Heu de fer l'ingrés al compte: <span class="iban">ES40 0182 1867 5302 0152 7328</span><br>Amb el concepte: NOM FAMILIA, QUOTA AFA</div>

    <script>
        function calculateTotal() {
            let totalEscola = 0;
            let totalAFA = 0;
            let afaIncluded = false;
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            let breakdownTextEscola = '<strong>Desglossament al centre:</strong> ';
            let breakdownTextAFA = '<strong>Desglossament a l\'AFA: 33€ +</strong> ';
            let totalAfaBreakdown = {};
        
            checkboxes.forEach(checkbox => {
                totalEscola += parseFloat(checkbox.value);
                breakdownTextEscola += `<strong>${checkbox.value}€</strong> </strong>( material i espectacle )+</strong> `;
        
                let afaCosts = checkbox.getAttribute('data-afa').split(',').map(cost => parseFloat(cost));
        
                afaCosts.forEach(cost => {
                    if (!isNaN(cost)) {
                        totalAFA += cost;
                        if (totalAfaBreakdown[cost]) {
                            totalAfaBreakdown[cost]++;
                        } else {
                            totalAfaBreakdown[cost] = 1;
                        }
                    }
                });
        
                if (!afaIncluded) {
                    totalAFA += 33.00; // Add AFA fee once
                    afaIncluded = true;
                }
            });
        
            // Mostrar detalles en la sección de la escuela
            let escolaDetailsHTML = '<br>';
            escolaDetailsHTML += '<strong>INFO:<strong><br>';
            escolaDetailsHTML += '50€: Material Infantil<br>';
            escolaDetailsHTML += '55€: Material Primaria<br>';
            escolaDetailsHTML += '7€: Espectacle Anglès<br>';
        
            document.getElementById('totalEscola').innerText = totalEscola.toFixed(2);
            document.getElementById('breakdownEscola').innerHTML = breakdownTextEscola.slice(0, -2) + '<br>';
        
            // Mostrar detalles en la sección de la AFA
            let afaDetailsHTML = '<br>';
            afaDetailsHTML += '<strong>INFO:<strong><br>';
            afaDetailsHTML += '33€: Quota de l’AFA/Família<br>';
            afaDetailsHTML += '3€: Socialització<br>';
            afaDetailsHTML += '3€: Agenda<br>';
            afaDetailsHTML += '7€: Llicència Anglès( Prim.)<br>';
            afaDetailsHTML += '8€: Folis<br>';
            afaDetailsHTML += '25,8€: INNOVAMAT (Infantil).<br>';
            afaDetailsHTML += '46,35€: INNOVAMAT (Primària de 1er-5è)<br>';
            
        
            let afaBreakdownText = '';
            for (const [cost, count] of Object.entries(totalAfaBreakdown)) {
                afaBreakdownText += `<strong>${cost}€:</strong> x${count}+ `;
            }
            afaDetailsHTML += afaBreakdownText.slice(0, -3); // Remove last comma
        
            document.getElementById('totalAFA').innerText = totalAFA.toFixed(2);
            document.getElementById('breakdownAFA').innerHTML = breakdownTextAFA + afaBreakdownText + afaDetailsHTML + '<br>';
        }
    </script>
</body>
</html>
